# Matrix-Api

./: Matrix.sln  README.md
Matrix/: Matrix.Api.csproj  Program.cs  Startup.cs  matrix.csv
Matrix.Tests/: Matrix.Tests.csproj
Matrix.Tests/Autofac/: Injection.cs  Map.cs
Matrix.Tests/Generator/: MatrixGeneratorTest.cs
Matrix.Tests/Model/: MatrixTest.cs
Matrix.Tests/Store/: MatrixStoreTest.cs
Matrix.Tests/TestFiles/FileRestore/: matrix-letters.csv
Matrix/Autofac/: Injection.cs  Map.cs
Matrix/Controllers/: MatrixController.cs
Matrix/Generator/: IMatrixGenerator.cs  MatrixGenerator.cs
Matrix/Model/: IMatrix.cs  Matrix.cs
Matrix/Properties/: launchSettings.json
Matrix/Store/: IMatrixStore.cs  MatrixStore.cs
