<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generator\" />
    <Folder Include="Model\" />
    <Folder Include="Store\" />
    <Folder Include="Autofac\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Matrix\Matrix.Api.csproj" />
  </ItemGroup>
</Project>
